# barreros

./: .gitignore  KNOWN_ISSUES.md  PHASE2_LEARNINGS.md  PHASE2_STATUS.md  README.md  SESSION_SUMMARY.md  TEST_RESULTS.md  boot-test-phase3-network.sh  boot-test-phase3.sh  boot-test.sh  bootstrap-init  bootstrap-init-v2  bootstrap-init-v2.c  bootstrap-init-v3  bootstrap-init-v3.c  bootstrap-init.c
coreutils/basename/: Program.cs  basename.csproj
coreutils/cat/: Program.cs  cat.csproj
coreutils/chmod/: Program.cs  chmod.csproj
coreutils/cp/: Program.cs  cp.csproj
coreutils/cut/: Program.cs  cut.csproj
coreutils/date/: Program.cs  date.csproj
coreutils/df/: Program.cs  df.csproj
coreutils/diff/: Program.cs  diff.csproj
coreutils/dirname/: Program.cs  dirname.csproj
coreutils/du/: Program.cs  du.csproj
coreutils/echo/: Program.cs  echo.csproj
coreutils/env/: Program.cs  env.csproj
coreutils/false/: Program.cs  false.csproj
coreutils/find/: Program.cs  find.csproj
coreutils/free/: Program.cs  free.csproj
coreutils/grep/: Program.cs  grep.csproj
coreutils/gunzip/: Program.cs  gunzip.csproj
coreutils/gzip/: Program.cs  gzip.csproj
coreutils/head/: Program.cs  head.csproj
coreutils/hostname/: Program.cs  hostname.csproj
coreutils/ifup/: Program.cs  ifup.csproj
coreutils/ip/: Program.cs  ip.csproj
coreutils/killp/: Program.cs  killp.csproj
coreutils/ln/: Program.cs  ln.csproj
coreutils/ls/: Program.cs  ls.csproj
coreutils/mkdir/: Program.cs  mkdir.csproj
coreutils/mv/: Program.cs  (+1 more)
coreutils/nslookup/: Program.cs  nslookup.csproj
coreutils/tee/: Program.cs  tee.csproj
hwdetect/: Program.cs  README.md  hwdetect.csproj
init-src/: BarrerInit.csproj  Program.cs
phase1/: KERNEL_BUG_REPORT.md  PHASE1.5_STATUS.md  PHASE1_COMPLETE.md  README.md  hello.c
(+80 files in other folders)
