<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><OutputType>Exe</OutputType><TargetFramework>net10.0</TargetFramework><RuntimeIdentifier>linux-x64</RuntimeIdentifier><PublishAot>true</PublishAot><StripSymbols>true</StripSymbols><InvariantGlobalization>true</InvariantGlobalization><AssemblyName>tee</AssemblyName></PropertyGroup></Project>
